<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NobackGraund" translatesAutoresizingMaskIntoConstraints="NO" id="wAp-LB-2XV">
                                <rect key="frame" x="89.5" y="108" width="235" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Hz2-A5-0Cc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ceiba" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-w4-o3c">
                                <rect key="frame" x="32" y="60" width="84" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7Jc-lx-5xY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ceiba Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2H-vF-SVF">
                                <rect key="frame" x="16" y="324" width="382" height="38"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.5647059083" green="0.63137257099999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="i1a-w4-o3c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7wI-lC-rd3"/>
                            <constraint firstItem="K2H-vF-SVF" firstAttribute="top" secondItem="wAp-LB-2XV" secondAttribute="bottom" constant="16" id="E5C-dY-hGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K2H-vF-SVF" secondAttribute="trailing" constant="16" id="FaW-LX-RM3"/>
                            <constraint firstItem="wAp-LB-2XV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kht-Xe-Tok"/>
                            <constraint firstItem="wAp-LB-2XV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="bn0-8e-0Mm"/>
                            <constraint firstItem="i1a-w4-o3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="fLC-et-kYm"/>
                            <constraint firstItem="K2H-vF-SVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gFZ-4n-GLC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ceiba" width="84" height="67"/>
        <image name="NobackGraund" width="235" height="265.5"/>
    </resources>
</document>
