<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a4o-Hr-nLP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HurmeGeometricSans3 SemiBoldOblique.otf">
            <string>HurmeGeometricSans3-SemiBoldObl</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="njq-Eu-1nS">
            <objects>
                <navigationController id="a4o-Hr-nLP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZJ-Lk-KFU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="HomeGreenColor"/>
                        <color key="barTintColor" name="HomeGreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z8T-b7-i3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5g-Cn-t1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="42"/>
        </scene>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeUsers" customModule="CeibaContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgD-Qk-G6U" customClass="UIViewX" customModule="CeibaContacts" customModuleProvider="target">
                                <rect key="frame" x="16" y="104" width="382" height="38"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Buscar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IM-5g-FGV" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="4" y="0.0" width="374" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="dNm-ot-UXD"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HurmeGeometricSans3-SemiBoldObl" family="Hurme Geometric Sans 3" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.42745098040000001" green="0.44705882349999998" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3IM-5g-FGV" firstAttribute="top" secondItem="vgD-Qk-G6U" secondAttribute="top" id="AQU-CK-HFf"/>
                                    <constraint firstAttribute="bottom" secondItem="3IM-5g-FGV" secondAttribute="bottom" id="LXA-Y5-DIG"/>
                                    <constraint firstAttribute="height" constant="38" id="amL-fD-mhg"/>
                                    <constraint firstAttribute="trailing" secondItem="3IM-5g-FGV" secondAttribute="trailing" constant="4" id="hqu-vX-DTY"/>
                                    <constraint firstItem="3IM-5g-FGV" firstAttribute="leading" secondItem="vgD-Qk-G6U" secondAttribute="leading" constant="4" id="tmv-kh-eFT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o8b-en-lq0">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Tp-VZ-4nD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6e5-dz-1Ls"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="1000" text=" List is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJR-Cr-LdZ">
                                <rect key="frame" x="147.5" y="500" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jib-1A-YXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HurmeGeometricSans3-SemiBoldObl" family="Hurme Geometric Sans 3" pointSize="20"/>
                                <color key="textColor" red="0.61568627450000002" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="noJobAvailable"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ListBackGraundColor"/>
                        <constraints>
                            <constraint firstItem="o8b-en-lq0" firstAttribute="top" secondItem="3IM-5g-FGV" secondAttribute="bottom" constant="16" id="20D-Ik-50E"/>
                            <constraint firstItem="vgD-Qk-G6U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="76I-sk-FBG"/>
                            <constraint firstItem="CJR-Cr-LdZ" firstAttribute="centerX" secondItem="o8b-en-lq0" secondAttribute="centerX" id="EuV-1k-SqG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgD-Qk-G6U" secondAttribute="trailing" constant="16" id="Jxi-oj-PwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o8b-en-lq0" secondAttribute="trailing" id="Nk8-e8-la0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o8b-en-lq0" secondAttribute="bottom" id="WuF-c3-LoN"/>
                            <constraint firstItem="o8b-en-lq0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="abk-w8-TUL"/>
                            <constraint firstItem="vgD-Qk-G6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dzC-fr-zMN"/>
                            <constraint firstItem="CJR-Cr-LdZ" firstAttribute="centerY" secondItem="o8b-en-lq0" secondAttribute="centerY" id="vZG-vc-mSQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="jbu-f3-2Tj"/>
                    <connections>
                        <outlet property="ButtonConstraint" destination="WuF-c3-LoN" id="lFs-Wh-KWD"/>
                        <outlet property="EmptyTable" destination="CJR-Cr-LdZ" id="fUD-5f-HKz"/>
                        <outlet property="TableView" destination="o8b-en-lq0" id="aEq-4M-Ygs"/>
                        <outlet property="search" destination="3IM-5g-FGV" id="xoh-ot-Zv9"/>
                        <segue destination="PmA-Eh-Qmn" kind="show" identifier="Post" id="ek3-oW-qig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="42"/>
        </scene>
        <!--Post-->
        <scene sceneID="xWO-Bb-tzT">
            <objects>
                <viewController title="Post" id="PmA-Eh-Qmn" customClass="PostVC" customModule="CeibaContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vby-Vk-mu3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PnW-U1-fYX">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="PmA-Eh-Qmn" id="2aZ-xD-pNE"/>
                                    <outlet property="delegate" destination="PmA-Eh-Qmn" id="O0u-tK-yq5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="1000" text=" List is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THA-kM-F1g">
                                <rect key="frame" x="147.5" y="469" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lps-K4-Fkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HurmeGeometricSans3-SemiBoldObl" family="Hurme Geometric Sans 3" pointSize="20"/>
                                <color key="textColor" red="0.61568627450000002" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="noJobAvailable"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZHq-XG-fzL"/>
                        <color key="backgroundColor" name="ListBackGraundColor"/>
                        <constraints>
                            <constraint firstItem="PnW-U1-fYX" firstAttribute="top" secondItem="ZHq-XG-fzL" secondAttribute="top" constant="8" id="40E-qs-0rj"/>
                            <constraint firstItem="THA-kM-F1g" firstAttribute="centerX" secondItem="PnW-U1-fYX" secondAttribute="centerX" id="874-0m-Gyi"/>
                            <constraint firstItem="ZHq-XG-fzL" firstAttribute="bottom" secondItem="PnW-U1-fYX" secondAttribute="bottom" id="b7y-Ub-7Pi"/>
                            <constraint firstItem="ZHq-XG-fzL" firstAttribute="trailing" secondItem="PnW-U1-fYX" secondAttribute="trailing" id="bBf-aF-Jbf"/>
                            <constraint firstItem="THA-kM-F1g" firstAttribute="centerY" secondItem="PnW-U1-fYX" secondAttribute="centerY" id="cB4-Mb-BSL"/>
                            <constraint firstItem="PnW-U1-fYX" firstAttribute="leading" secondItem="ZHq-XG-fzL" secondAttribute="leading" id="siA-Ni-Nsw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="JrG-RY-CH7">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="1U3-Sv-w0C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="EmptyTable" destination="THA-kM-F1g" id="A29-9P-3M2"/>
                        <outlet property="TableView" destination="PnW-U1-fYX" id="adV-fy-xen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6v-5N-8dX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="42"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3IM-5g-FGV">
            <size key="intrinsicContentSize" width="374" height="36.493671875000004"/>
        </designable>
    </designables>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <namedColor name="HomeGreenColor">
            <color red="0.17254901960784313" green="0.2627450980392157" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ListBackGraundColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
